<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>A684872C5560480AB0DA233127DC042D</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>RAI Document WorkflowOrdinary Activity</Name>
      <Version>3</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>AutomationRequest</Name>
      <Version>37</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>734D1B2B7ACC41F6B2BCC8D67A2DCE87</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-newrequest</Name>
      <Version>2</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>8.0.0.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>