<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>0909869BE6A943A08316857158E25E08</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>MailBox</Name>
    <Version>16</Version>
  </FormIdentity>
  <Title>Mail Box</Title>
  <Width>960</Width>
  <Height>764</Height>
  <LastModifiedDateTime>2023-07-25T16:53:01.78</LastModifiedDateTime>
  <InternalModifiedDate>2025-05-06T15:29:18.87</InternalModifiedDate>
  <LastModifiedByUser>11C6CF49BBCA417DBD0155F6F4254A59</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>FF6A5A5021EEC4343BB17D09B4FE883B</Id>
      <DisplayIndex>1</DisplayIndex>
      <Width>956</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>764</Height>
      <Rows>
        <Row>
          <Id>83E485DD9C475F0244D5E2450ABD0F68</Id>
          <Width>952</Width>
          <Height>43</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D538203E3C404435AC41D99CB8AF9802</Id>
              <Name>CellTitle</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>43</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>24</Version>
                  </FormIdentity>
                  <Id>3F3379BA6EC24FD08032CA0E72870A0C</Id>
                  <Name>lblTitle</Name>
                  <Margin>
                    <Top>8</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>954</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>23</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Notes</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>20</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>1</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>EA6A8F8329B7AADDFBC7E14508322255</Id>
          <Width>952</Width>
          <Height>28</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>6F6140A51C284453A5C4DF9ED919D99E</Id>
              <Name>CellButtons</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>28</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>834C2CA916674B4FB83B2E0430E086BF</Id>
                            <Name>openAddNote</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>7</Version>
                  </FormIdentity>
                  <Id>273F5B42B01042239FAABDE273F6DF91</Id>
                  <Name>btnCompose</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>28</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>24</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Create</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <ImagePath>colored_add_icon.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>32B1B10839704E9791D58C8783FA2A1D</Id>
                            <Name>DeleteNotes</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>FAEB0AC39A494BAD87645E46D44F218C</Id>
                            <Name>HidePreiewPanel</Name>
                            <ActionType>DisplayRule</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>4E02039C49F44A22BB562AB78C536B2D</Id>
                            <Name>GetNotes</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>7</Version>
                  </FormIdentity>
                  <Id>A4F07E97823B47A5BE2C4B7D3317148D</Id>
                  <Name>btnDelete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>28</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>24</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>2</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Delete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <ImagePath>colored_delete_icon.png</ImagePath>
                  <LoadFromStore>true</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>4FBFEE5AFA7F13343AF47D528EF1839D</Id>
          <Width>952</Width>
          <Height>324</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>49F8917E7AB24E339337756CC71BD02A</Id>
              <Name>CellTable</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>324</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TableControl">
                  <ControlType>Table</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>RowSelected</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>FE695FFB392848DC8A95B86F9A9510A8</Id>
                            <Name>ShowPreviewPanel</Name>
                            <ActionType>DisplayRule</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>65F1B6C61D714F139220C4D399826C68</Id>
                            <Name>PopulatePreview</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>5B13730B2215416C93068D1CBED1F5AB</Id>
                            <Name>UpdateNoteStatus</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>76EEE1E28D134E0D8ADAE50D14013FE9</Id>
                            <Name>UpdateStatusImage</Name>
                            <ActionType>UpdateTableRow</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                    <FormEvent>
                      <EventType>RowDeselected</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>7</Version>
                  </FormIdentity>
                  <Id>4D60D4755BDE473DBEFC588670C9AEA8</Id>
                  <Name>tblNotes</Name>
                  <Margin>
                    <Top>12</Top>
                    <Left>12</Left>
                    <Right>12</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>954</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>300</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <NoOfRows>2</NoOfRows>
                  <NoOfColumns>6</NoOfColumns>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Columns>
                    <TableControlColumn>
                      <Identity>
                        <Id>32EEE3128D1247FB95C03679DD6703E0</Id>
                      </Identity>
                      <Title>Status</Title>
                      <DisplayName>Status</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>476.99999999999994</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Image</ControlType>
                      <ImagePath>Mail-read.gif</ImagePath>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>5524EC98577E425B9670D9EAC0F6F8AB</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>5AD731ED64334DB5B5F2689CB2C9C306</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>0</ValueColumnWidth>
                      <TextColumnWidth>0</TextColumnWidth>
                      <LoadFromStore>true</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <PercentageWidth>25</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>D2B0114F0F6A4FE09B93FF2E7CB22DCC</Id>
                      </Identity>
                      <Title>From</Title>
                      <DisplayName>From</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>476.99999999999994</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>0FFDCDDB6EE440918C7A1FB5923AFD2B</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>0BED415E14654A429EF5D5BFBA1A8138</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>0</ValueColumnWidth>
                      <TextColumnWidth>0</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <PercentageWidth>25</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>ED806B02081A4B3EAF1C93F4322253D0</Id>
                      </Identity>
                      <Title>Recieved</Title>
                      <DisplayName>Received</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>476.99999999999994</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>169197E10C814BDEAE48EAE74BC49ADF</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>0BED415E14654A429EF5D5BFBA1A8138</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>0</ValueColumnWidth>
                      <TextColumnWidth>0</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <PercentageWidth>25</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>3568C464984644C091890CF16CF53E5F</Id>
                      </Identity>
                      <Title>NoteText</Title>
                      <DisplayName>Note Text</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>476.99999999999994</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>C444585716774378B0D0BBAE8F88CF29</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>47AB0101A5064401B9AC56731B2C7E80</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>false</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>0</ValueColumnWidth>
                      <TextColumnWidth>0</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <PercentageWidth>1</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>600455E8A87B4A1C86A35A6AEB27F4C1</Id>
                      </Identity>
                      <Title>NoteID</Title>
                      <DisplayName>Note ID</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>476.99999999999994</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>2D95CBDBF129424699B736C2C21763BD</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>9923335EE879431C8C69F92B8728F279</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>false</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>0</ValueColumnWidth>
                      <TextColumnWidth>0</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <PercentageWidth>1</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>CCAB77C46C2248D59051755EECEC2A54</Id>
                      </Identity>
                      <Title>Subject</Title>
                      <DisplayName>Subject</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>476.99999999999994</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>086CE006C7134321B33D1982D2E4C550</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>47AB0101A5064401B9AC56731B2C7E80</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>0</ValueColumnWidth>
                      <TextColumnWidth>0</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <PercentageWidth>23</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                  </Columns>
                  <HeaderFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </HeaderFont>
                  <HeaderAlignment>Left</HeaderAlignment>
                  <AutoFit>true</AutoFit>
                  <SelectionBar>false</SelectionBar>
                  <MultipleSelect>false</MultipleSelect>
                  <Add>false</Add>
                  <Modify>false</Modify>
                  <Delete>false</Delete>
                  <ShowDeleteButton>true</ShowDeleteButton>
                  <PagingStyle>0</PagingStyle>
                  <ReadOnly>0</ReadOnly>
                  <SortingAlgorithm>0</SortingAlgorithm>
                  <Visible>false</Visible>
                  <HeaderStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </HeaderStyle>
                  <FrameStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </FrameStyle>
                  <AlternateRowFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </AlternateRowFont>
                  <AlternateRowStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </AlternateRowStyle>
                  <SelectedRowFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </SelectedRowFont>
                  <SelectedRowStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </SelectedRowStyle>
                  <TextAlignment>Left</TextAlignment>
                  <BackgroundColorStyleSource>Theme</BackgroundColorStyleSource>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>E350401EA8C231B8D64CE190947041B6</Id>
          <Width>952</Width>
          <Height>365</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>5210E06B66B84233880DC0593ABDA8C6</Id>
              <Name>CellNote</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>952</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>365</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>33</Version>
                  </FormIdentity>
                  <Id>F95D5B12E09B4DE3B07986B80376CA47</Id>
                  <Name>lblfromtitle</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>101</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>10.021097046413502</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>From</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>11</Version>
                  </FormIdentity>
                  <Id>A47DE0CF92684C32BBDDA78320F7CDBA</Id>
                  <Name>lblFrom</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>859.2</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>90</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>33</Version>
                  </FormIdentity>
                  <Id>F9119363F79C448E8E70D7124B783701</Id>
                  <Name>lblSubjectTitle</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>101</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>10.021097046413502</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>2</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Subject</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>11</Version>
                  </FormIdentity>
                  <Id>6CDBA24A5A79484A9E0A40064E8945C6</Id>
                  <Name>lblSubject</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>859.2</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>90</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>3</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>33</Version>
                  </FormIdentity>
                  <Id>7EA3B3C162AF41089197EF51A26B0EFE</Id>
                  <Name>lblReceivedTitle</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>101</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>10.021097046413502</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>4</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Received</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>11</Version>
                  </FormIdentity>
                  <Id>009D07466A664BF296522E1E70CE3457</Id>
                  <Name>lblRecievedDate</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>859.2</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>90</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>5</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>MailBox</Name>
                    <Version>11</Version>
                  </FormIdentity>
                  <Id>9EFA8C7FD9874C2182D756603A14BDAD</Id>
                  <Name>txtNoteText</Name>
                  <Margin>
                    <Top>12</Top>
                    <Left>12</Left>
                    <Right>12</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>660.40000000000009</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>80</PercentageWidth>
                  <Height>185</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>6</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>7C982B6A5A08492E972EDFC0B2E8BC20</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>MailBox</Name>
                      <Version>11</Version>
                    </FormIdentity>
                    <Id>5E02ADC8642647449C879D2A91377306</Id>
                    <Name>label4</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>100</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>5</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>label4</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>false</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Text />
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity />
                    <Expression />
                  </Format>
                  <Multiline>true</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>false</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>4E02039C49F44A22BB562AB78C536B2D</Id>
        <Name>GetNotes</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetNotes</Name>
        <ClassName>TotalAgility.Sdk.ResourceService</ClassName>
        <AssemblyName>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyName>
        <AssemblyLoadType>Gac</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Resources.ResourceIdentity" value="" name="ownerId" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="ResourceType" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Server.NoteFilter" value="" name="noteFilter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="NoteStatus" source="inline" type="System.Int16" value="0" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="form" field="tblNotes" datatype="Agility.Sdk.Model.Server.Note[]" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member source="" type="Agility.Sdk.Model.Server.Note" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="Id" source="form" type="System.String" value="" field="tblNotes.NoteID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="Text" source="form" type="System.String" value="" field="tblNotes.NoteText" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="Subject" source="form" type="System.String" value="" field="tblNotes.Subject" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="CreatorName" source="form" type="System.String" value="" field="tblNotes.From" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="StatusImageUrl" source="form" type="System.String" value="" field="tblNotes.Status" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="CreationDate" source="form" type="System.DateTime" value="" field="tblNotes.Recieved" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <Identity>
        <Id>834C2CA916674B4FB83B2E0430E086BF</Id>
        <Name>openAddNote</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>AddNote</Page>
        <Target>SameWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>0909869BE6A943A0B31685715FE25E08</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>AddNote</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <Identity>
        <Id>65F1B6C61D714F139220C4D399826C68</Id>
        <Name>PopulatePreview</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="lblSubject" value="Value" subfieldsource="Form" subfield="tblNotes.Subject" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="Form" field="txtNoteText" value="Value" subfieldsource="Form" subfield="tblNotes.NoteText" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="Form" field="lblRecievedDate" value="Value" subfieldsource="Form" subfield="tblNotes.Recieved" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="Form" field="lblFrom" value="Value" subfieldsource="Form" subfield="tblNotes.From" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>5B13730B2215416C93068D1CBED1F5AB</Id>
        <Name>UpdateNoteStatus</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>UpdateNotesStatus</Name>
        <ClassName>TotalAgility.Sdk.ResourceService</ClassName>
        <AssemblyName>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyName>
        <AssemblyLoadType>Gac</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="form" field="tblNotes" datatype="Agility.Sdk.Model.Resources.NoteIdentity[]" value="" name="noteIdCollection" selection="true" documentmappingtype="0" documentfiletype="0">
            <member source="" type="Agility.Sdk.Model.Resources.NoteIdentity" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="Id" source="form" type="System.String" value="" field="tblNotes.NoteID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
          </Parameter>
          <Parameter direction="in" source="inline" field="" datatype="System.Int16" value="2" name="status" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>32B1B10839704E9791D58C8783FA2A1D</Id>
        <Name>DeleteNotes</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>DeleteNotes</Name>
        <ClassName>TotalAgility.Sdk.ServerService</ClassName>
        <AssemblyName>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyName>
        <AssemblyLoadType>Gac</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="System.String[]" value="" name="noteIds" selection="false" documentmappingtype="0" documentfiletype="0">
            <member source="form" type="System.String" value="" field="tblNotes.NoteID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d86c87abe4a71948</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DisplayRuleAction">
      <Identity>
        <Id>FAEB0AC39A494BAD87645E46D44F218C</Id>
        <Name>HidePreiewPanel</Name>
        <ActionType>DisplayRule</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Rule>
        <Conditions>
          <Condition>
            <Id />
            <Operator />
            <Value>true</Value>
            <Source>NotSet</Source>
            <ControlType>Inline</ControlType>
            <FieldType>String</FieldType>
          </Condition>
        </Conditions>
        <DisplaySettings>
          <DisplaySetting>
            <Id>lblFrom</Id>
            <Setting>Hidden</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblSubject</Id>
            <Setting>Hidden</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblRecievedDate</Id>
            <Setting>Hidden</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>txtNoteText</Id>
            <Setting>Hidden</Setting>
            <ControlType>TextBox</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>btnDelete</Id>
            <Setting>Disabled</Setting>
            <ControlType>Button</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblSubjectTitle</Id>
            <Setting>Hidden</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblReceivedTitle</Id>
            <Setting>Hidden</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblfromtitle</Id>
            <Setting>Hidden</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
        </DisplaySettings>
        <DisplaySettingsFalse />
        <RuleData>
          <RuleInputs />
          <Script>true</Script>
          <RuleType>DisplayRuleAction</RuleType>
        </RuleData>
      </Rule>
    </FormAction>
    <FormAction xsi:type="DisplayRuleAction">
      <Identity>
        <Id>FE695FFB392848DC8A95B86F9A9510A8</Id>
        <Name>ShowPreviewPanel</Name>
        <ActionType>DisplayRule</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Rule>
        <Conditions>
          <Condition>
            <Id />
            <Operator />
            <Value>true</Value>
            <Source>NotSet</Source>
            <ControlType>Inline</ControlType>
            <FieldType>String</FieldType>
          </Condition>
        </Conditions>
        <DisplaySettings>
          <DisplaySetting>
            <Id>lblFrom</Id>
            <Setting>Enabled</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblSubject</Id>
            <Setting>Enabled</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>txtNoteText</Id>
            <Setting>ReadOnly</Setting>
            <ControlType>TextBox</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblRecievedDate</Id>
            <Setting>Enabled</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>btnDelete</Id>
            <Setting>Enabled</Setting>
            <ControlType>Button</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblReceivedTitle</Id>
            <Setting>Enabled</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblfromtitle</Id>
            <Setting>Enabled</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
          <DisplaySetting>
            <Id>lblSubjectTitle</Id>
            <Setting>Enabled</Setting>
            <ControlType>Label</ControlType>
          </DisplaySetting>
        </DisplaySettings>
        <DisplaySettingsFalse />
        <RuleData>
          <RuleInputs />
          <Script>true</Script>
          <RuleType>DisplayRuleAction</RuleType>
        </RuleData>
      </Rule>
    </FormAction>
    <FormAction xsi:type="UpdateTableRowAction">
      <Identity>
        <Id>76EEE1E28D134E0D8ADAE50D14013FE9</Id>
        <Name>UpdateStatusImage</Name>
        <ActionType>UpdateTableRow</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Form" field="tblNotes.Status" value="Value" subfieldsource="Inline" subfield="Mail-read.gif" selection="false" documentmappingtype="0" documentfiletype="0" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables />
  <CategoryId>E2A1706B60424707B39A1BDDDC8DB69C</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>0909869BE6A943A08316857158E25E08</ControlID>
      <Property>formtitle</Property>
      <StringId>1A5047674B014727ABBAB7619B6B894E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D538203E3C404435AC41D99CB8AF9802</ControlID>
      <Property>titletext</Property>
      <StringId>C19520A9E2A34C52A72278F9503E9FDC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6F6140A51C284453A5C4DF9ED919D99E</ControlID>
      <Property>titletext</Property>
      <StringId>DC35CE3088BE4A78A072FD240EF1B7D3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>49F8917E7AB24E339337756CC71BD02A</ControlID>
      <Property>titletext</Property>
      <StringId>BFCCF38336BB48F3B44DF3D539ADD399</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5210E06B66B84233880DC0593ABDA8C6</ControlID>
      <Property>titletext</Property>
      <StringId>97FA02E926574D5AAB14FEB949957FEF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3F3379BA6EC24FD08032CA0E72870A0C</ControlID>
      <Property>text</Property>
      <StringId>7249D15AB5C44A8B9CA39467AB270DED</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3F3379BA6EC24FD08032CA0E72870A0C</ControlID>
      <Property>tooltip</Property>
      <StringId>66D2527819E447AC8E5D5D3ADF450116</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>273F5B42B01042239FAABDE273F6DF91</ControlID>
      <Property>text</Property>
      <StringId>44D02994BC4B439EBB8BD7BC0DE9FCDF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>273F5B42B01042239FAABDE273F6DF91</ControlID>
      <Property>tooltip</Property>
      <StringId>E3BEBD543E9642B9B439086F074FDAC9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>273F5B42B01042239FAABDE273F6DF91</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>C421E0B9984641358EE66B113C6DA462</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4F07E97823B47A5BE2C4B7D3317148D</ControlID>
      <Property>text</Property>
      <StringId>905F8CC0075F4D5AAC6FB2188E552DF6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4F07E97823B47A5BE2C4B7D3317148D</ControlID>
      <Property>tooltip</Property>
      <StringId>D8536B60E90A465BA7DCEC6BFDC49AB1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A4F07E97823B47A5BE2C4B7D3317148D</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>A63A03CDDAAF46CFB0FACC288033B478</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>32EEE3128D1247FB95C03679DD6703E0</ControlID>
      <Property>columndisplayname</Property>
      <StringId>6ECC4F6CCD3540EA82D93090FD79E060</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D2B0114F0F6A4FE09B93FF2E7CB22DCC</ControlID>
      <Property>columndisplayname</Property>
      <StringId>BA44E68BFBFF4740AAE83AE3B9E16B1F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>ED806B02081A4B3EAF1C93F4322253D0</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A74F7B0EAFCC4F9AB02565D07ACFD934</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3568C464984644C091890CF16CF53E5F</ControlID>
      <Property>columndisplayname</Property>
      <StringId>32C0EB2F965B4C55BE30B85F371BCE3A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>600455E8A87B4A1C86A35A6AEB27F4C1</ControlID>
      <Property>columndisplayname</Property>
      <StringId>AB033E5F8BCE4577B9FF8679D69E5482</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CCAB77C46C2248D59051755EECEC2A54</ControlID>
      <Property>columndisplayname</Property>
      <StringId>5CE58E13C6C74DE0BC5C6D55676182CD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F95D5B12E09B4DE3B07986B80376CA47</ControlID>
      <Property>text</Property>
      <StringId>31B9FFE68BF247A79EEF1DF003A8EAA6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F95D5B12E09B4DE3B07986B80376CA47</ControlID>
      <Property>tooltip</Property>
      <StringId>A3F3E323EE954473AAEBB9E9C329E5C6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A47DE0CF92684C32BBDDA78320F7CDBA</ControlID>
      <Property>text</Property>
      <StringId>C6E00CB7CA1C41ECA21147A710ACBC6B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A47DE0CF92684C32BBDDA78320F7CDBA</ControlID>
      <Property>tooltip</Property>
      <StringId>701880544227411D9328B527E7A501B1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9119363F79C448E8E70D7124B783701</ControlID>
      <Property>text</Property>
      <StringId>536E361D770A413EBAE7C60D896B9F1F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9119363F79C448E8E70D7124B783701</ControlID>
      <Property>tooltip</Property>
      <StringId>CBC997B5C34E425A9D881F408C5B4623</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6CDBA24A5A79484A9E0A40064E8945C6</ControlID>
      <Property>text</Property>
      <StringId>4662B358FC6A48AFA8782FC9D167A5AA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6CDBA24A5A79484A9E0A40064E8945C6</ControlID>
      <Property>tooltip</Property>
      <StringId>2EA7A2A0DDC9417B89063B0D3BBA593C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7EA3B3C162AF41089197EF51A26B0EFE</ControlID>
      <Property>text</Property>
      <StringId>2C1370EFCC2148319EA657355F068AED</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7EA3B3C162AF41089197EF51A26B0EFE</ControlID>
      <Property>tooltip</Property>
      <StringId>8A2D60CDF07C46F2B85269A9520FCDD0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>009D07466A664BF296522E1E70CE3457</ControlID>
      <Property>text</Property>
      <StringId>307F1C0D8BAA434E9BEF101201FC9311</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>009D07466A664BF296522E1E70CE3457</ControlID>
      <Property>tooltip</Property>
      <StringId>BD0C26A4786D48FE935303F429EE32B4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5E02ADC8642647449C879D2A91377306</ControlID>
      <Property>text</Property>
      <StringId>251E0F7D39E444DDA13C33AF7B4A2267</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5E02ADC8642647449C879D2A91377306</ControlID>
      <Property>tooltip</Property>
      <StringId>1994B3101D31401FB5C5149587A82114</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EFA8C7FD9874C2182D756603A14BDAD</ControlID>
      <Property>text</Property>
      <StringId>7743A01AD1324E1DA6BB5B0E8E04393D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EFA8C7FD9874C2182D756603A14BDAD</ControlID>
      <Property>tooltip</Property>
      <StringId>C8BA15F18CC8434AAE190E634F5D6724</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EFA8C7FD9874C2182D756603A14BDAD</ControlID>
      <Property>errormessage</Property>
      <StringId>08CC5B4355314C8FB1D8F004747B6360</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EFA8C7FD9874C2182D756603A14BDAD</ControlID>
      <Property>nullvalue</Property>
      <StringId>381B11653D064F3284E9B32780AEEF1F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9EFA8C7FD9874C2182D756603A14BDAD</ControlID>
      <Property>hinttext</Property>
      <StringId>B2B4628FE7D9427E898023A399ED5534</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>4E02039C49F44A22BB562AB78C536B2D</Id>
            <Name>GetNotes</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>false</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>960</DesignWidth>
  <DesignHeight>200</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>