<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>1317643364974AEF9319E09B1D1473FF</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>rai-workqueue</Name>
    <Version>26</Version>
  </FormIdentity>
  <Title>Resistant AI - Work Queue</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2024-08-30T05:27:47.827</LastModifiedDateTime>
  <InternalModifiedDate>2024-08-30T05:27:47.83</InternalModifiedDate>
  <LastModifiedByUser>DAAAD76834F749B790469E31371AB497</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>A13593475E7B4A86A8A48696517484D4</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>42AC2FA3F880EA507B1C23C8DBC71E7C</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>019E445F3A1D14B9B907F626E2A4FC7C</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>5</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>Center</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>7AF73D643E404384A7D9D3059CA786A2</Id>
          <Width>1298</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>F7547ADC7D5848B0958DF660932374CD</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="WorkQueueControl">
                  <ControlType>WorkQueue</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Refreshed</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>1317643364974AEF9319E09B1D1473FF</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>RAIWorkQueue</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>F41905D6D549BC5D6DD20FB413429A69</Id>
                  <Name>workqueue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>1290</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>500</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <BorderWidth>0</BorderWidth>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <BorderStyle>WithBorder</BorderStyle>
                  <ActivityType>None</ActivityType>
                  <CaseTasksOnly>false</CaseTasksOnly>
                  <Priority>All</Priority>
                  <PriorityType>0</PriorityType>
                  <DueDateType>0</DueDateType>
                  <AssignedTo>MeAndAnyGroupsIAmIn</AssignedTo>
                  <ActivitySLA>All</ActivitySLA>
                  <ActivityStatus>Pending</ActivityStatus>
                  <DueDateSettings>
                    <DueDateFilterType>All</DueDateFilterType>
                    <SinceOrFromDate>
                      <IsFormField>false</IsFormField>
                    </SinceOrFromDate>
                    <ToDate>
                      <IsFormField>false</IsFormField>
                    </ToDate>
                  </DueDateSettings>
                  <Process>RAI Document Workflow</Process>
                  <JobSLA>All</JobSLA>
                  <CaseReference>
                    <Source>Form</Source>
                  </CaseReference>
                  <CaseJobId>
                    <Source>Form</Source>
                  </CaseJobId>
                  <JobState>
                    <Source>Form</Source>
                  </JobState>
                  <ShowSearchOption>false</ShowSearchOption>
                  <ShowPagingBar>true</ShowPagingBar>
                  <ShowColumnNames>true</ShowColumnNames>
                  <ShowHeader>false</ShowHeader>
                  <HeaderLabel>Work Queue</HeaderLabel>
                  <ShowAlternateRowColor>true</ShowAlternateRowColor>
                  <SortColumn>None</SortColumn>
                  <SortOrder>Ascending</SortOrder>
                  <AllowAnyResourceSelection>false</AllowAnyResourceSelection>
                  <AllowSubordinateResourceSelection>false</AllowSubordinateResourceSelection>
                  <SubordinateLevel>All</SubordinateLevel>
                  <AllowAutoComplete>true</AllowAutoComplete>
                  <AllowReassign>true</AllowReassign>
                  <AllowAddNote>true</AllowAddNote>
                  <AllowViewJob>true</AllowViewJob>
                  <ShowActivityName>false</ShowActivityName>
                  <ShowCaseReference>false</ShowCaseReference>
                  <ShowJobId>false</ShowJobId>
                  <ShowProcess>false</ShowProcess>
                  <ShowProcessVersion>false</ShowProcessVersion>
                  <ShowActivityPriority>false</ShowActivityPriority>
                  <ShowDueDate>false</ShowDueDate>
                  <ShowAssignedTo>false</ShowAssignedTo>
                  <ShowJobSLA>false</ShowJobSLA>
                  <ShowActivitySLA>false</ShowActivitySLA>
                  <ShowState>false</ShowState>
                  <ShowStatePercentage>false</ShowStatePercentage>
                  <ShowScore>false</ShowScore>
                  <ShowSupportingInfo>false</ShowSupportingInfo>
                  <ShowHelpText>false</ShowHelpText>
                  <ShowActions>false</ShowActions>
                  <ShowActionsAsIconList>true</ShowActionsAsIconList>
                  <SessionId>
                    <Name>SESSION_ID</Name>
                    <Source>Session</Source>
                  </SessionId>
                  <WorkQueueInfo>
                    <Identity>
                      <Id>B0DC1C17A2B4465FB6FA4490C20E7B75</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>RAIWorkType</Name>
                      <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                    </Identity>
                    <Columns>
                      <WorkQueueColumnIdentity>
                        <Name>NodeName</Name>
                        <DisplayName>Activity Name</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>150</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ANALYZEDON</Name>
                        <DisplayName>Analyzed on</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>NullableDate</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>TRUSTSCORE</Name>
                        <DisplayName>Trust Score</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>8</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Actions</Name>
                        <DisplayName>Actions</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Priority</Name>
                        <DisplayName>Priority</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ResourceName</Name>
                        <DisplayName>Assigned To</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>120</Width>
                        <PercentageWidth>8</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>PendingTime</Name>
                        <DisplayName>Pending Time</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <ColumnType>Date</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>125</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ActivitySlaStatus</Name>
                        <DisplayName>SLA</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>120</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>SUBMISSIONID</Name>
                        <DisplayName>Submission ID</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>19</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>STATUS</Name>
                        <DisplayName>Status</DisplayName>
                        <UseColumn>true</UseColumn>
                        <IsDefaultColumn>false</IsDefaultColumn>
                        <ColumnType>String</ColumnType>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>8</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>DueDate</Name>
                        <DisplayName>Due Date</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <ColumnType>Date</ColumnType>
                        <DateFormat>DateAndTime</DateFormat>
                        <Width>125</Width>
                        <PercentageWidth>12</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobId</Name>
                        <DisplayName>Job ID</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>ProcessName</Name>
                        <DisplayName>Process</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>146</Width>
                        <PercentageWidth>15</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>Version</Name>
                        <DisplayName>Process Version</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobSlaStatus</Name>
                        <DisplayName>Job SLA</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>50</Width>
                        <PercentageWidth>5</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>JobState</Name>
                        <DisplayName>State</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CustomData</Name>
                        <DisplayName>Supporting Info</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>300</Width>
                        <PercentageWidth>30</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>HelpText</Name>
                        <DisplayName>Help Text</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>300</Width>
                        <PercentageWidth>30</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>CaseReference</Name>
                        <DisplayName>Case Reference</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>200</Width>
                        <PercentageWidth>20</PercentageWidth>
                      </WorkQueueColumnIdentity>
                      <WorkQueueColumnIdentity>
                        <Name>SuspendReason</Name>
                        <DisplayName>Suspend Reason</DisplayName>
                        <UseColumn>false</UseColumn>
                        <IsDefaultColumn>true</IsDefaultColumn>
                        <DateFormat>Date</DateFormat>
                        <Width>100</Width>
                        <PercentageWidth>10</PercentageWidth>
                      </WorkQueueColumnIdentity>
                    </Columns>
                  </WorkQueueInfo>
                  <NumberOfActivitiesToRetrieve>100</NumberOfActivitiesToRetrieve>
                  <PageSize>25</PageSize>
                  <Visible>true</Visible>
                  <ResourceId>
                    <Source>Form</Source>
                  </ResourceId>
                  <ShowQueryEditor>false</ShowQueryEditor>
                  <QueryType>All</QueryType>
                  <ShowResourcePictures>false</ShowResourcePictures>
                  <AutomaticallyPopulate>false</AutomaticallyPopulate>
                  <ReturnQueryTotal>true</ReturnQueryTotal>
                  <ShowQueryListExpanded>true</ShowQueryListExpanded>
                  <QueryDisplayType>TreeView</QueryDisplayType>
                  <SortingWorkTypeField />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>A08C5B14E0A64A3DB33CE9AB312D2D18</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>1317643364974AEF9319E09B1D1473FF</ControlID>
      <Property>formtitle</Property>
      <StringId>EB3B98BAA278401A875D69F7C7F85C52</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>019E445F3A1D14B9B907F626E2A4FC7C</ControlID>
      <Property>titletext</Property>
      <StringId>37D9F541DB6D4695AACA907242DC75CA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F7547ADC7D5848B0958DF660932374CD</ControlID>
      <Property>titletext</Property>
      <StringId>B62F0642B264481897EC1E2669772290</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69</ControlID>
      <Property>tooltip</Property>
      <StringId>656165BBC1534BDB9A8FB4463BD719DD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69</ControlID>
      <Property>TitleText</Property>
      <StringId>4EA6190388F046D09049DFE7ECBAC24F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_NodeName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>C90EFACC912341008B720F3DFD945D7E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_ANALYZEDON</ControlID>
      <Property>columndisplayname</Property>
      <StringId>38D4631C002D4D8191EBAA0D704B3DCF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_TRUSTSCORE</ControlID>
      <Property>columndisplayname</Property>
      <StringId>8FB0D4CB1943497DB3CC1F5797BFDD1E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>77D69D7F03FF4F5BA599416595D2FDCE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>9728F9586DB545D39FDD75584CF89B86</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_ResourceName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>3FF13227B2A8452A9329720B01DC352E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_PendingTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>5CF66674EEF64F719DF0A82486701091</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_ActivitySlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>66DB8E3D131E4FB08880EA405693E77F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_SUBMISSIONID</ControlID>
      <Property>columndisplayname</Property>
      <StringId>51841ADF638F45A2AD1D23F54DDE4FCD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_STATUS</ControlID>
      <Property>columndisplayname</Property>
      <StringId>B5757C38AD7A478485F7F4CA1CC182FB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_DueDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>EADDDAEEE10B414CB7E86F4A243C81DF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_JobId</ControlID>
      <Property>columndisplayname</Property>
      <StringId>0ACB706A4FAF48F28C7230AAC13319A9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>E5A18675923F4A09B453B6E3D4CFCF92</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>1CB6F7C10F21428FB6CC08791401E3AA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_JobSlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>25742AC7F2BB4391981B781619E086A2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_JobState</ControlID>
      <Property>columndisplayname</Property>
      <StringId>5A23895D204F46A7A0AD4E4128176B8E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_CustomData</ControlID>
      <Property>columndisplayname</Property>
      <StringId>9695A028AB294FE1922193EC8DCB0A2D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_HelpText</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D45CA507054C46D9B2E09F195C49227D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>10FE240E61B14FF0BC2F82100EC81FE7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F41905D6D549BC5D6DD20FB413429A69_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>C1D6772C634E4FAAA18E92BB30772253</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>true</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>true</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>