<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>8.1</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>WorkAllocationRule</Name>
    <Version>7</Version>
  </FormIdentity>
  <Title>Work Allocation Rules</Title>
  <Width>1024</Width>
  <Height>755</Height>
  <LastModifiedDateTime>2019-09-12T16:20:36.797</LastModifiedDateTime>
  <InternalModifiedDate>2022-12-02T21:15:02.973</InternalModifiedDate>
  <LastModifiedByUser>B234A7D4F2F74C738EBCDF6DE4F0FBF3</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>6EE3F575818C74DB9E94012E2EEE5602</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1019.9999999999999</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>755</Height>
      <Rows>
        <Row>
          <Id>901A31736BA9EDA56A98836E51BA8172</Id>
          <Width>1016</Width>
          <Height>64</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>E8E87D5CD4B542AA815BC3B2EC86C376</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1015.9999999999999</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>64</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ResourceTreeControl">
                  <ControlType>ResourceTree</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>OnChange</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>04388d7f-2266-4a89-8bcb-712f5bdcad3c</Id>
                            <Name>GetWorkAllocationRules</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Popup</Name>
                    <Version>4</Version>
                  </FormIdentity>
                  <Id>5C77AC6CFDEC479885619A0810190CF8</Id>
                  <Name>CategoryResourceTree</Name>
                  <Margin>
                    <Top>10</Top>
                    <Left>5</Left>
                    <Right>5</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>1018</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <ShowCategories>true</ShowCategories>
                  <ShowGroups>false</ShowGroups>
                  <ShowWorkers>false</ShowWorkers>
                  <ShowExternalUsers>false</ShowExternalUsers>
                  <ShowRoles>false</ShowRoles>
                  <ShowRoleMembers>false</ShowRoleMembers>
                  <ConsumeWorkers>false</ConsumeWorkers>
                  <ConsumeRoles>false</ConsumeRoles>
                  <ConsumeRoleMembers>false</ConsumeRoleMembers>
                  <ConsumeExternalUsers>false</ConsumeExternalUsers>
                  <ConsumeGroups>false</ConsumeGroups>
                  <IncludeAllCategory>true</IncludeAllCategory>
                  <SupervisorsOnly>false</SupervisorsOnly>
                  <SupervisorLevel>All</SupervisorLevel>
                  <SubordinatesOnly>false</SubordinatesOnly>
                  <SubordinateType>Direct</SubordinateType>
                  <ShowBasicSearch>false</ShowBasicSearch>
                  <ShowAdvancedSearch>false</ShowAdvancedSearch>
                  <ShowIcons>true</ShowIcons>
                  <SessionId>
                    <Name>SESSION_ID</Name>
                    <Source>Session</Source>
                  </SessionId>
                  <ConsumeCategories>true</ConsumeCategories>
                  <IncludeUsersOnly>false</IncludeUsersOnly>
                  <MultiSelect>false</MultiSelect>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Popup</Name>
                      <Version>4</Version>
                    </FormIdentity>
                    <Id>C34CD15601C347EAB733884E510C300F</Id>
                    <Name>label1</Name>
                    <Margin>
                      <Top>0</Top>
                      <Left>0</Left>
                      <Right>0</Right>
                      <Bottom>0</Bottom>
                    </Margin>
                    <Width>60</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>false</ExpandToFit>
                    <Text>Category</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Top</LabelPosition>
                  <SupervisorType>Current</SupervisorType>
                  <Supervisor>
                    <Id />
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name />
                    <ResourceType>Worker</ResourceType>
                    <EmailAddress />
                    <UserId />
                    <ManagerialLevel>0</ManagerialLevel>
                  </Supervisor>
                  <ShowDynamicResources>false</ShowDynamicResources>
                  <DynamicResourcesFilterType>Resource</DynamicResourcesFilterType>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>0</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>4F60C7D498F13CDC73DCB7D9A2020931</Id>
          <Width>1016</Width>
          <Height>234</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D815B25186B94ED1A30FF3E155801730</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1015.9999999999999</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>234</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TableControl">
                  <ControlType>Table</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>RowSelected</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>RowDeselected</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Popup</Name>
                    <Version>4</Version>
                  </FormIdentity>
                  <Id>4B84387D0AD5456EA4BDEDDFF14A16C6</Id>
                  <Name>tblWorkAllocationRules</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>5</Left>
                    <Right>5</Right>
                    <Bottom>12</Bottom>
                  </Margin>
                  <Width>1018</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>220</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <NoOfRows>2</NoOfRows>
                  <NoOfColumns>3</NoOfColumns>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <Columns>
                    <TableControlColumn>
                      <Identity>
                        <Id>8F2E3C3B68E54C5498FC72E05A89E1DE</Id>
                      </Identity>
                      <Title>RuleId</Title>
                      <DisplayName>Rule ID</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>50.9</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <ImagePath />
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>50E472F3BFA54A53BF7C4808E42F9281</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>2F0F06F8B771435A9001AB57F57A06A5</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>false</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>1</PercentageWidth>
                      <DecimalPrecision>2</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                    <TableControlColumn>
                      <Identity>
                        <Id>33DE3F2C71E64808B9482FCD768450E8</Id>
                      </Identity>
                      <Title>RuleName</Title>
                      <DisplayName>Rule Name</DisplayName>
                      <AutoGenerated>false</AutoGenerated>
                      <Width>967.1</Width>
                      <TextAlign>0</TextAlign>
                      <DataType>String</DataType>
                      <ControlType>Text</ControlType>
                      <Redirect>
                        <ActionType>DBQuery</ActionType>
                      </Redirect>
                      <UseStaticData>false</UseStaticData>
                      <StaticData />
                      <DefaultSelection>
                        <Id>6A00B1F4DB394A4AA2BD07BBB90031B9</Id>
                        <IsDefaultValue>false</IsDefaultValue>
                      </DefaultSelection>
                      <DynamicData>
                        <Id>393EBDC7ACEF4C60995CE7DB63301C79</Id>
                        <ActionType>DBQuery</ActionType>
                      </DynamicData>
                      <Lookup>
                        <IsInputPrompt>false</IsInputPrompt>
                        <DisplayMember xsi:type="xsd:string" />
                        <IsDefaultValue>false</IsDefaultValue>
                        <IsInherited>false</IsInherited>
                      </Lookup>
                      <DataSource>Dynamic</DataSource>
                      <Visible>true</Visible>
                      <Enabled>true</Enabled>
                      <Display>Text</Display>
                      <ValueColumnWidth>25</ValueColumnWidth>
                      <TextColumnWidth>75</TextColumnWidth>
                      <LoadFromStore>false</LoadFromStore>
                      <ShowAsImage>false</ShowAsImage>
                      <AlternateText />
                      <PercentageWidth>99</PercentageWidth>
                      <DecimalPrecision>0</DecimalPrecision>
                      <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                      <WrapText>false</WrapText>
                      <IgnoreServerTimeZoneConversion>false</IgnoreServerTimeZoneConversion>
                    </TableControlColumn>
                  </Columns>
                  <HeaderFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </HeaderFont>
                  <HeaderAlignment>Left</HeaderAlignment>
                  <AutoFit>true</AutoFit>
                  <SelectionBar>false</SelectionBar>
                  <MultipleSelect>false</MultipleSelect>
                  <Add>false</Add>
                  <Modify>false</Modify>
                  <Delete>false</Delete>
                  <ShowDeleteButton>true</ShowDeleteButton>
                  <PagingStyle>0</PagingStyle>
                  <ReadOnly>0</ReadOnly>
                  <SortingAlgorithm>0</SortingAlgorithm>
                  <Visible>false</Visible>
                  <HeaderStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </HeaderStyle>
                  <FrameStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </FrameStyle>
                  <AlternateRowFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </AlternateRowFont>
                  <AlternateRowStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </AlternateRowStyle>
                  <SelectedRowFont>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </SelectedRowFont>
                  <SelectedRowStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </SelectedRowStyle>
                  <TextAlignment>Left</TextAlignment>
                  <BackgroundColorStyleSource>Theme</BackgroundColorStyleSource>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>89CEBD2F0F2181BF7ABAD7CDAF3979AC</Id>
          <Width>1016</Width>
          <Height>42</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>24103250CD2D4FF39173BFC79E1A79A2</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1015.9999999999999</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>42</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>FE36B5AB142843869743AFF4D20BD5EB</Id>
                            <Name>ClosePopup</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>WorkAllocationRule</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>87B21B2BFE6640C894570A7B183264BA</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>5</Left>
                    <Right>0</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>9.2885375494071152</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Default</ButtonType>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>FE36B5AB142843869743AFF4D20BD5EB</Id>
                            <Name>ClosePopup</Name>
                            <ActionType>Close</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>WorkAllocationRule</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>8A112847A27545ADB50779D0A4752665</Id>
                  <Name>btnOk</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>12</Left>
                    <Right>2</Right>
                    <Bottom>10</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>9.2885375494071152</PercentageWidth>
                  <Height>30</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>0</ControlLayout>
                  <ExpandToFit>false</ExpandToFit>
                  <Text>OK</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Message />
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                    <CssClass />
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                  <IsSubmitButton>false</IsSubmitButton>
                  <ButtonType>Primary</ButtonType>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction>
      <Identity>
        <Id>FE36B5AB142843869743AFF4D20BD5EB</Id>
        <Name>ClosePopup</Name>
        <ActionType>Close</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>04388d7f-2266-4a89-8bcb-712f5bdcad3c</Id>
        <Name>GetWorkAllocationRules</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetWorkAllocationRules</Name>
        <ClassName>TotalAgility.Sdk.ServerService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.WorkAllocation.WorkAllocationRuleFilter" value="" name="workAllocationFilter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="CategoryIdentity" source="" type="Agility.Sdk.Model.Categories.CategoryIdentity" value="" field="" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="Id" source="form" type="System.String" value="" field="CategoryResourceTree.SelectedResourceID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
          </Parameter>
          <Parameter direction="ret" source="form" field="tblWorkAllocationRules" datatype="Agility.Sdk.Model.WorkAllocation.WorkAllocationRuleSummary[]" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member source="form" type="Agility.Sdk.Model.WorkAllocation.WorkAllocationRuleSummary" value="" field="tblWorkAllocationRules" selection="false" index="0" documentmappingtype="0" documentfiletype="0">
              <member name="Identity.Id" source="form" type="System.String" value="" field="tblWorkAllocationRules.RuleId" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
              <member name="Identity.Name" source="form" type="System.String" value="" field="tblWorkAllocationRules.RuleName" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <Identity>
        <Id>642c73b9-82da-4ae4-807c-08886fcc75b7</Id>
        <Name>GetWorkingCategory</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetWorkingCategory</Name>
        <ClassName>TotalAgility.Sdk.ResourceService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" name="sessionId" selection="false" documentmappingtype="0" documentfiletype="0" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Resources.ResourceIdentity" value="" name="resourceIdentity" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="session" type="System.String" value="" field="RESOURCE_ID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="session" type="System.String" value="" field="RESOURCE_NAME" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Categories.CategoryIdentity" value="" name="Return Parameter" selection="false" documentmappingtype="0" documentfiletype="0">
            <member name="Id" source="form" type="System.String" value="" field="CategoryResourceTree.SelectedResourceID" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
            <member name="Name" source="form" type="System.String" value="" field="CategoryResourceTree.SelectedResourceName" selection="false" index="0" documentmappingtype="0" documentfiletype="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>RuleId</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>RuleName</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>E2A1706B60424707B39A1BDDDC8DB69C</CategoryId>
  <UseHeader>false</UseHeader>
  <UseHorizontalNavigation>false</UseHorizontalNavigation>
  <UseVerticalNavigation>false</UseVerticalNavigation>
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>4BECEB69F3214DD2A1DC1DBC247BCA4E</ControlID>
      <Property>formtitle</Property>
      <StringId>30AECC836A414913B38DBB1C828DBD02</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E8E87D5CD4B542AA815BC3B2EC86C376</ControlID>
      <Property>titletext</Property>
      <StringId>0E3A4945057F4016949449C497959313</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D815B25186B94ED1A30FF3E155801730</ControlID>
      <Property>titletext</Property>
      <StringId>E7193136A7C54079B7C6C5A4B44E33A5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>24103250CD2D4FF39173BFC79E1A79A2</ControlID>
      <Property>titletext</Property>
      <StringId>52B5FC0840344F21B639B93A7C564BF4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C34CD15601C347EAB733884E510C300F</ControlID>
      <Property>text</Property>
      <StringId>A20D9E1F4BD04E198FFFF48CD32B0326</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C34CD15601C347EAB733884E510C300F</ControlID>
      <Property>tooltip</Property>
      <StringId>CC6A14E028A14EE6B313C5B9025BEFF0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5C77AC6CFDEC479885619A0810190CF8</ControlID>
      <Property>tooltip</Property>
      <StringId>27B0382A5801497487B8301BE30D28EF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8F2E3C3B68E54C5498FC72E05A89E1DE</ControlID>
      <Property>columndisplayname</Property>
      <StringId>7325B9F3D9D7461FB4E2874E02A376C2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>33DE3F2C71E64808B9482FCD768450E8</ControlID>
      <Property>columndisplayname</Property>
      <StringId>2AAC6FD908CF45618C0D24A7908A127F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87B21B2BFE6640C894570A7B183264BA</ControlID>
      <Property>text</Property>
      <StringId>5C4A624D8F934E77B9537EA81AE63DD0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87B21B2BFE6640C894570A7B183264BA</ControlID>
      <Property>tooltip</Property>
      <StringId>CEE747C8668C4CC3B6FC92BAABB04F04</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87B21B2BFE6640C894570A7B183264BA</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>06EDB8BEA1EB4BDE856F96E8A0901AC5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8A112847A27545ADB50779D0A4752665</ControlID>
      <Property>text</Property>
      <StringId>1DA2B13A2AA04BD0B254851A0A62A779</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8A112847A27545ADB50779D0A4752665</ControlID>
      <Property>tooltip</Property>
      <StringId>D64209F3A5584376A73541E500E2D231</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8A112847A27545ADB50779D0A4752665</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>EAA15CA807FE4C83A16B9351520FFFA7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>9B5FE11D65C140349965D3C55BFB2D5F</StringId>
      <VarId>RuleId</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>8B697F08F294417282AFEA7F1447891F</StringId>
      <VarId>RuleName</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>642c73b9-82da-4ae4-807c-08886fcc75b7</Id>
            <Name>GetWorkingCategory</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Unknown</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>100</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Top</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>8F822A8384B541AD89BB0B27357EE278</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
      <TouchToolBar>
        <Buttons />
        <Enabled>false</Enabled>
        <DockLocation>Bottom</DockLocation>
        <Height>50</Height>
        <TitleLabel>
          <ControlType>Label</ControlType>
          <FormControlEvents />
          <FormIdentity>
            <Id />
            <AutomaticallyPopulate>true</AutomaticallyPopulate>
            <Version>0</Version>
          </FormIdentity>
          <Id>BC4DB95C103E45C99CDBF13C1864AEA3</Id>
          <Name />
          <Margin>
            <Top>2</Top>
            <Left>2</Left>
            <Right>2</Right>
            <Bottom>2</Bottom>
          </Margin>
          <Width>0</Width>
          <MinWidth>0</MinWidth>
          <PercentageWidth>100</PercentageWidth>
          <Height>0</Height>
          <Enabled>false</Enabled>
          <TabIndex>0</TabIndex>
          <DisplayIndex>0</DisplayIndex>
          <StyleSource>Inline</StyleSource>
          <IsAutoGenerated>false</IsAutoGenerated>
          <CannotDelete>false</CannotDelete>
          <ControlAlignment>None</ControlAlignment>
          <UsePercentageHeight>false</UsePercentageHeight>
          <PercentageHeight>5</PercentageHeight>
          <ControlLayout>0</ControlLayout>
          <ExpandToFit>false</ExpandToFit>
          <TextAlignment>Left</TextAlignment>
          <Font>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Name>Arial</Name>
            <Overline>false</Overline>
            <Size>11</Size>
            <Strikeout>false</Strikeout>
            <Underline>false</Underline>
            <Color>#FF000000</Color>
          </Font>
          <LabelType>Basic</LabelType>
          <HeadingSize>0</HeadingSize>
          <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
        </TitleLabel>
        <BackgroundColor>#FF99bce8</BackgroundColor>
        <StyleSource>Inline</StyleSource>
      </TouchToolBar>
    </ToolBars>
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1024</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>false</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>false</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
    </AIRagSettings>
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>