<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>967672C9D09D480A9D02DD88D076FE64</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-header</Name>
      <Version>13</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>28CBA0D91C704F60B803E4F8E64B85FF</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-login</Name>
      <Version>79</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>B027A27EA4DA49AA9FC99A9802C87142</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-home</Name>
      <Version>16</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>30CC4F8764F14CC3BF6868A58D7E7999</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-newrequest</Name>
      <Version>67</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>1317643364974AEF9319E09B1D1473FF</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-workqueue</Name>
      <Version>26</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>EF422536915A4112A2D9223D7FFBFDBE</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>rai-fraudreview</Name>
      <Version>12</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>9DB3D0CCAA4A418FA3DB77272EAB74F6</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>AutomationRequest</Name>
      <Version>37</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>0909869BE6A943A08316857158E25E08</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>MailBox</Name>
      <Version>14</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>0909869BE6A943A0B31685715FE25E08</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>AddNote</Name>
      <Version>18</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>1F84BE5525B14DE1B9B95A44C57C0CF3</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Profile</Name>
      <Version>45</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>4BECEB69F3214DD2A1DC1DBC247BCA4E</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>WorkAllocationRule</Name>
      <Version>7</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>868FA53E24504D2AB8AF17D1476B7D6D</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ChangePassword</Name>
      <Version>14</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>8.1.0.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>